{
  "name": "chumo-task-management-tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "dev": "bun run frontend:dev & bun run backend:dev & wait",
    "build": "bun run frontend:build",
    "lint": "bun run frontend:lint && bun run backend:lint",
    "type-check": "bun run frontend:type-check && bun run backend:type-check",
    "test": "bun run backend:test",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "frontend:lint": "cd frontend && bun run lint",
    "frontend:format": "cd frontend && bun run format",
    "frontend:type-check": "cd frontend && bun run type-check",
    "backend:type-check": "cd backend && bun run type-check",
    "backend:lint": "cd backend && bun run lint",
    "backend:format": "cd backend && bun run format",
    "backend:dev": "docker start chumo-postgres 2>/dev/null || docker compose up -d postgres; cd backend && bun run dev",
    "backend:stop": "docker stop chumo-postgres 2>/dev/null || true",
    "backend:deploy": "cd backend && bun run deploy",
    "backend:test": "cd backend && bun run test",
    "backend:test:coverage": "cd backend && bun run test:coverage",
    "backend:db:generate": "cd backend && bun run db:generate",
    "backend:db:migrate": "cd backend && bun run db:migrate",
    "backend:db:studio": "cd backend && bun run db:studio",
    "db:sync-from-neon": "bash scripts/sync-from-neon.sh",
    "mcp:serena": "uvx --from git+https://github.com/oraios/serena serena start-mcp-server"
  },
  "devDependencies": {
    "@evilmartians/lefthook": "^2.0.16",
    "@types/node": "^20.19.24",
    "oxfmt": "^0.27.0",
    "oxlint": "^1.59.0",
    "typescript": "^5.3.0"
  }
}
