{
  "permissions": {
    "allow": [
      "mcp__*",
      "Bash(tree:*)",
      "Bash(lsof:*)",
      "Bash(xargs kill -9)",
      "Bash(find:*)",
      "WebSearch",
      "Bash(.gitignore)",
      "Bash(nslookup:*)",
      "Bash(timeout 5 nc:*)",
      "Bash(echo:*)",
      "Bash(nc:*)",
      "Bash(cat:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(firebase --version)",
      "Bash(firebase projects:list:*)",
      "Bash(firebase deploy:*)",
      "Bash(firebase emulators:*)",
      "Bash(firebase serve)",
      "Bash(firebase use:*)",
      "Bash(firebase functions:log)",
      "Bash(firebase firestore:export:*)",
      "Bash(firebase firestore:query:*)",
      "Bash(firebase help:*)",
      "Bash(npm install)",
      "Bash(npm run:*)",
      "Bash(npm test)",
      "Bash(npm build)",
      "Bash(npm list:*)",
      "Bash(bun install)",
      "Bash(bun run:*)",
      "Bash(bun test)",
      "Bash(bun build)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7",
    "serena",
    "chrome-devtools",
    "next-devtools",
    "kiri"
  ]
}
